<!DOCTYPE html>
<title>Poker League</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-2.0.4.css">
<style>
body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
.control-group.error table.table-controls label, .control-group.error table.table-controls th {
  color: #B94A48;
}
tr.error label, tr.error .help-block, tr.error .help-inline {
  color: #B94A48;
}
tr.error input, tr.error select, tr.error textarea {
  border-color: #B94A48;
  color: #B94A48;
}
tr.error input:focus, tr.error select:focus, .control-group.error textarea:focus {
  border-color: #953B39;
  box-shadow: 0 0 6px #D59392;
}
.control-knockout {
  margin-bottom: 9px;
}
.control-knockout.error, .control-knockout.error .help-block {
  color: #B94A48;
}
.control-knockout.error select {
  border-color: #B94A48;
  color: #B94A48;
}
.navbar .container {
  background: center right url("img/icon.png") no-repeat;
}
.nav > li > a > i {
  margin-top: 1px;
}
</style>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css">

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a id="navIndex" href="#" class="brand">Poker League</a>
      <ul class="nav" id="navLinks">
        <li><a id="navSeasons" href="#"><i class="icon-th-list icon-white"></i> Seasons</a></li>
        <li><a id="navPlayers" href="#"><i class="icon-user icon-white"></i> Players</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div id="contents"></div>

  <hr>

  <footer>
    <p><a href="https://github.com/insin/poker-league">GitHub</a></p>
  </footer>
</div>

<script src="isomorph-0.3.0.js"></script>
<script src="concur-0.3.0.js"></script>
<script src="DOMBuilder.template-2.1.6.js"></script>
<script src="poker.js"></script>